NODE_ENV= development
PORT= 3000
DATABASE= mongodb+srv://admin:admin@cluster0.ousah.mongodb.net/travel?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://localhost:27017/travel
DATABASE_PASSWORD= admin


JWT_SECRET=my-ultra-secure-password
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
